<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="tokens/bootstrap.min.css"> <!-- overwrites default bootstrap theme for a nice gunmetal theme -->
        
        <!-- Put stuff below here -->

        <style>
            
            :root {
                --circlebg: 240;
            }
            
            .dropdown .dropdown-menu {
                transition: all 0.5s ease-in-out;
                overflow: hidden;
                transform-origin: top center;
                transform: scale(1, 0);
                display: block;
            }
            .dropdown:hover .dropdown-menu {
                transform: scale(1);
            }
            
            /* Center align the text within the three columns below the carousel */
            .content .col-lg-4 {
                margin-top: calc( 40px + 2rem);
                margin-bottom: 1.5rem;
                text-align: center;
            }
            .content h2 {
                font-weight: 400;
            }
            .content .col-lg-4 p {
                margin-right: .75rem;
                margin-left: .75rem;
            }
            
            img {
                image-rendering: pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
            }
		
	    :root {
                --circlebg: 240;
            }
            
            .dropdown .dropdown-menu {
                transition: all 0.5s ease-in-out;
                overflow: hidden;
                transform-origin: top center;
                transform: scale(1, 0);
                display: block;
            }
            .dropdown:hover .dropdown-menu {
                transform: scale(1);
            }
            
            /* Center align the text within the three columns below the carousel */

            .row {
            	width:100%;
            }

            .content .col-lg-4 {
            	overflow: visible;
                margin:auto;
                margin-bottom: 1.5rem;
                text-align: center;
                max-width: 550px;
            }

            .centerme {
            	
            }

            .content h2 {
                font-weight: 400;
            }
            .content .col-lg-4 p {
                margin-right: .75rem;
                margin-left: .75rem;
            }
            
            img {
                image-rendering: pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
            }
            
            .content {
                margin-top: calc( 40px + 2rem);
            }
            
            
            .list-group-root{
                border-radius:0.5rem;
                margin-bottom: 2rem;
            }

            .round-corners {
            	border-radius:0.5rem;
            }
            
            .just-padding {
  	            padding: 10px;
            }

            .list-group.list-group-root {
                padding: 0;
                overflow: hidden;
                text-align: left;
            }

            .list-group.list-group-root .list-group {
                margin-bottom: 0;
            }

            .list-group.list-group-root .list-group-item {
                border-radius: 0;
                border-width: 1px 0 0 0;
            }

            .list-group.list-group-root > .list-group-item:first-child {
                border-top-width: 0;
            }

            .list-group.list-group-root > .list-group > .list-group-item {
                padding-left: 30px;
            }

            .list-group.list-group-root > .list-group > .list-group > .list-group-item {
                padding-left: 50px;
            }
            
            .list-group.list-group-root > .list-group > .list-group > .list-group > .list-group-item {
                padding-left: 70px;
            }
            
            .list-group.list-group-root > .list-group > .list-group > .list-group > .list-group > .list-group-item {
                padding-left: 90px;
            }

            .list-group.list-group-root > .list-group > .list-group > .list-group > .list-group > .list-group > .list-group-item {
                padding-left: 110px;
            }
            
            tr, th {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <!-- nav -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Token Tracker</a>
            <a href="https://github.com/Vortetty" class="navbar-brand">Made by Vortetty</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <span class="nav-item" style="margin:auto;"> © 2019 Vortetty</span>
                </ul>
            </div>
        </nav>
            
        <!-- main page -->
        <div class="container content">
            <div class="row">
                    <div class="col-lg-4">
                        <img class="rounded-circle" src="https://raw.githubusercontent.com/Vortetty/Light/master/sprites/lightcavern-zone.png" alt="zones.png" width="140" height="140">
                        <h2>Put your token code below to track where it has gone</h2>
                        <p>Contact me through geo.vortetty@gmail.com when you plant this, to keep the tracking chain going! I just need the code, a picture of it somewhere near where you hide it (optional but cool to see the places it has been), latitude you hide it at, longitude you hide it at, date you hide it on, and optionally the time</p>
                        <input type="text" class="inputBox">
			<button class="inputButton">Submit code</button>
                    </div>
            </div>
        </div>
        <!-- scripts -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    	
        <script>
          $( ".inputButton" ).click(function() {
            window.location.replace($( ".inputBox" ).val());
          });
        </script>
	</body>
</html>
