<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="bootstrap.min.css"> <!-- overwrites default bootstrap theme for a nice gunmetal theme -->
        
        <!-- Put stuff below here -->

        <style>
            
            :root {
                --circlebg: 240;
            }
            
            .dropdown .dropdown-menu {
                transition: all 0.5s ease-in-out;
                overflow: hidden;
                transform-origin: top center;
                transform: scale(1, 0);
                display: block;
            }
            .dropdown:hover .dropdown-menu {
                transform: scale(1);
            }
            
            /* Center align the text within the three columns below the carousel */
            .content .col-lg-4 {
                margin-top: calc( 40px + 2rem);
                margin-bottom: 1.5rem;
                text-align: center;
            }
            .content h2 {
                font-weight: 400;
            }
            .content .col-lg-4 p {
                margin-right: .75rem;
                margin-left: .75rem;
            }
            
            img {
                image-rendering: pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
            }
        </style>
    </head>
    <body>
        <!-- nav -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Token #000000</a>
            <a href="https://github.com/Vortetty" class="navbar-brand">Added by Vortetty</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <span class="nav-item" style="margin:auto;"> © 2019 Vortetty</span>
                </ul>
            </div>
        </nav>
            
        <!-- main page -->
        <div class="container content">
            <div class="row">
                    <div class="col-lg-4">
                        <img class="rounded-circle" src="https://raw.githubusercontent.com/Vortetty/Light/master/sprites/lightcavern-zone.png" alt="zones.png" width="140" height="140">
                        <h2>Starting day</h2>
                        <p>Where it started</p>
                        <table id="tablePreview" class="table table-striped table-sm">
                            <!--Table head-->
                            <thead>
                                <tr>
                                    <th>Attribute</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
    
                            <!--Table body-->
			                <tbody>
                                <tr>
                                    <th scope="row">Date</th>
                                    <td>24/10/2020</td>
                                </tr>
                                <tr>
                                    <th scope="row">Time</th>
                                    <td>Unknown PST</td>
                                </tr>
                                <tr>
                                    <th scope="row">Latitude</th>
                                    <td>unknown</td>
                                </tr>
                                <tr>
                                    <th scope="row">Longitude</th>
                                    <td>unknown</td>
                                </tr>
                                <tr>
                                    <th scope="row">Planted by</th>
                                    <td>Vortetty</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </div>
        </div>
        <!-- scripts -->
            
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
